{
  "name": "cis-1962-validate-pizza",
  "version": "1.0.0",
  "author": "Aiden Lee",
  "description": "A library for validating Pizza",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pizza-validator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src test --ext .ts",
    "format": "prettier --write .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jest": "30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "zod": "^4.1.12"
  }
}